packageName: konv-operator
channels:
- name: latest
  currentCSV: konveyor-operator.v1.2.0
- name: release-v1.1
  currentCSV: konveyor-operator.v1.1.2
- name: release-v1
  currentCSV: konveyor-operator.v1.0.1
defaultChannel: release-v1.1
