apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: migrationsandboxes.migration.openshift.io
spec:
  group: migration.openshift.io
  names:
    kind: MigrationSandbox
    listKind: MigrationSandboxList
    plural: migrationsandboxes
    singular: migrationsandbox
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
